name: Create Release from Github Action
on:
  workflow_dispatch:
    inputs:
      levelOrVersion:
        description: 'Release level or version: bumping specified version field or remove prerelease extensions
by default. Possible level value: major, minor, patch, release, rc, beta, alpha or any
valid semver version that is greater than current version'
        required: true
        default: 'release'
jobs:
  createRelease:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install cargo-release
        run: cargo install cargo-release
      - name: Release fordertodmg
        env:
          GITHUB_TOKEN: ${{ secrets.DEILD_TOKEN }}
        run: cargo release ${{ github.event.inputs.levelOrVersion }}