name: Release from Github Action
on:
  workflow_dispatch:
    inputs:
      levelOrVersion:
        description: 'Release level or version: bumping specified version field or remove prerelease extensions
by default. Possible level value: major, minor, patch, release, rc, beta, alpha or any
valid semver version that is greater than current version'
        required: true
        default: 'release'
jobs:
  createRelease:
    name: Release
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      – name: Initialize mandatory git config
        run: |
          git config user.name tolva
          git config user.email 8457875+deild@users.noreply.github.com
      - name: Install cargo-release
        run: cargo install -q cargo-release
      - name: Release fordertodmg
        env:
          GITHUB_TOKEN: ${{ secrets.DEILD_TOKEN }}
        run: |
          cargo release --no-confirm ${{ github.event.inputs.levelOrVersion }}